# .env.example
DJANGO_SECRET_KEY=random
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Azure Speech (Pronunciation Assessment)
AZURE_SPEECH_REGION=YOUR_AZURE_REGION
AZURE_SPEECH_KEY=YOUR_AZURE_SPEECH_KEY

# Google Cloud Translate (Spanish -> Guaraní)
GOOGLE_PROJECT_ID=YOUR_GOOGLE_PROJECT_ID
GOOGLE_APPLICATION_CREDENTIALS=/absolute/path/to/your-service-account.json